/Users/c/Developer/miamp/iamp/iamp.mprx
Debug
0
9
47
1261
676
"Courier New", 11, [], [clWindowText]
"Courier New", 11, [Italic], [clGreen]
"Courier New", 11, [], [clBlack]
"Courier New", 11, [Bold], [clBlack]
"Courier New", 11, [], [clBlue]
"Courier New", 11, [Bold], [clBtnShadow]
"Courier New", 11, [], [clTeal]
"Courier New", 11, [], [clPurple]
"Courier New", 11, [], [clMaroon]
"Courier New", 11, [], [clBtnShadow]
211
Design
Visual
TRUE
1
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
100
TRUE
TRUE
FALSE
TRUE
168
