/Users/c/Desktop/Subtitle Edit/Subtitle Edit.mprx
Debug
0
246
47
1024
537
"Courier New", 11, [], [clWindowText]
"Courier New", 11, [Italic], [clGreen]
"Courier New", 11, [], [clBlack]
"Courier New", 11, [Bold], [clBlack]
"Courier New", 11, [], [clBlue]
"Courier New", 11, [Bold], [clBtnShadow]
"Courier New", 11, [], [clTeal]
"Courier New", 11, [], [clPurple]
"Courier New", 11, [], [clMaroon]
"Courier New", 11, [], [clBtnShadow]
211
Design
Code
TRUE
1
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
100
TRUE
TRUE
FALSE
TRUE
168
